<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MDL-Talent Hub</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<style type="text/css">
    h1,h2,h3,h4,h5,a,p,div{
        text-align: center;
        padding: 0 20px;
        margin-top: 50px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 40px;
        color: white;
        text-decoration: none;
    }
    .link-to-mdl{
        display: block;
        text-align: center;
        margin-top: 100px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 48px;
        color: white;
        text-decoration: none;
    }
    .link-to-mdl span{
        font-weight: 400;
    }
    body {
        overflow: hidden;
        height: 100vh;
        width: 100%;
        background: -moz-linear-gradient(to top, #cc208e 0%, #6713d2 100%);
        background: -webkit-gradient(to top, #cc208e 0%, #6713d2 100%);
        background: -webkit-linear-gradient(to top, #cc208e 0%, #6713d2 100%);
        background: -o-linear-gradient(to top, #cc208e 0%, #6713d2 100%);
        background: -ms-linear-gradient(to top, #cc208e 0%, #6713d2 100%);
        background: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    }
</style>
<body>
<p>Your email {{.email}} has been confirmed.<br>And the whitelist process has been initiated. <br> Please be patient and wait for the notification letter.</p>
<a class="link-to-mdl" href="https://mdl.life/">MDL <span>Talent Hub</span></a>
</body>
</html>